:root
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace

  --c-25: #CAD2C5
  --c-50: #52796F
  --c-75: #354F52
  --c-100: #2f3e46

  --phone-width: 480px
  --tablet-width: 768px
  --desktop-width: 992px
  --desktopXL-width: 1200px

html
  font-size: 62.5%
  box-sizing: border-box
  scroll-padding-top: 0px
*,
*:before,
*:after
  box-sizing: inherit
body
  // max-width: 1200px
  font-family: var(--font-mono)
  font-size: 16px
  margin: 0 auto
  background-color: var(--c-100)
  color: var(--c-25)
p
  font-size: 16px
  margin: 0
a
  font-size: 16px
  text-decoration: none
h1, h2, h3, h4, h5, h6
  margin: 0
h1
  font-size: 30px
h2
  font-size: 26px
h3
  font-size: 22px
h4
  font-size: 18px
h5
  font-size: 16px
h6
  font-size: 14px
img
  width: 300px
  height: 300px
